cat Rofl : "Derp"
cat Lmao : "Herp"


goal Goal0 : "Goal to be evolved"

goal Goal1 : "Test Goal" {
    cat Rofl
}

goal Goal2 : "Another goal" {
    desc "The engine needs to produce 125 kW of net power"
    cat Lmao
    conflicts with Goal1
    evolves Goal0
    stakeholder AppsDev
    rationale "Needs to produce sufficient power to be usable in heavy-duty trucking hybrids"
}



goal set GoalSet1 : "This is the first goal set" {
    desc "Derp"
    goal Derp : "Derp"
    goal Herp : "Herp"
    refs goals Goal0, Goal1
}



goal doc SystemGoals : "System Goals Document" {
    desc "These are the goals that the system should aspire to"
    req UniqueRequirementWeForgot : "We can **~~define this inside the document~~** if we want" {
        cat Lmao
    }
    references goal sets GoalSet1
    ref goals Goal0
}

goal TestGoal : "Yet another test" {
    id f176d53e-e9f3-4de3-a99e-b95bad6ffb7d
    cat Lmao
    desc "Derp Derp Derp"
    rationale "Herp"
    stakeholder AppsDev
    owned by Chief
}